@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: 'Montserrat';
}

body {
    background-color: black;
}

aside {
    color: #fff;
    display: grid;
    grid-template-columns: auto 40px;
    padding: 2em;
}

img {
    width: 40px;
    cursor: pointer;
}
figure{
    margin: 0;
}
figcaption{
    font-size: 1.3em;
    font-weight: bold;
}
nav{
    background: none;
}
.active {
    position: absolute;
    display: block;
    background: #fff;
    width: 50%;
    left: 0;
    top: 0;
    height: 100%;
}
ul {
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    display: block;
    padding: 1.5em 3em;
    background-color: #C4C4C4;
    color: black
}

main{
    background: white;
    padding: 1em 1.4em;
}

h1{
    margin: 0;
}
p{
    font-size: 1.1em;
    line-height: 1.5em;
}
.cta {
    display: block;
    color: rgb(255, 255, 255);
    background: black;
    text-decoration: none;
    padding: 8px 50px;
    font-size: 1.3em;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    margin: 2em 0;
}
@media only screen and (min-width: 768px) {

    body { display: grid;
    grid-template-columns: 20% auto;
    padding: 2.5em

}
img {
    display: none;
}
aside {
    background: #e3e3e3;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
    padding: 0;
}
main {
    padding: 4em;
    background: white;
    background-size: 70%;
}
#avatar{ 
        border-radius: 50%;
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 2em auto 1em auto;
}
figcaption{

    text-align: center;
    color: black;
}
 ul {
     display: block;
     margin-top: 2em;
     position: relative !important;
     background: none;
     width: 100%;
    }
 ul li a: :hover {
    background-color: #fff;
}
    nav{
        background: none;
    }

}